<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sea Type</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body onresize="resizeCanvas()" scroll="no" style="overflow: hidden">
    <div id="MainMenu" class="container" style="">
        <div style="width:280px;height:50%;position:absolute;left:0; right:0;top:0; bottom:0;margin:auto;text-align:center;">
            <p class="noselect" style="color:white;font-size:60px;margin-top:5%;width:280px;"><strong>SEA TYPE</strong></p>
            <b style="color:white;font-family:Gisha;">Start from wave </b><input style="text-align:center;width:30px;border-radius:5px;border-style:none;" id="WaveToStartText" type="text" value="1" />
            <p class="menu_button noselect" style="font-size:35px;margin-top:5%" onclick="play()">Play</p>
            <img ondragstart="return false" class="menu_button noselect" src="Others/HowToPlayButton.png" style="color:white;width:50%;margin-left:-80%;position:absolute" onclick="help()" />
            <p class="menu_button noselect" style="font-size:35px;margin-top:5%" onclick="openShop()">Shop</p>
            <p class="menu_button noselect" style="font-size:35px;margin-top:5%" onclick="openSettings()">Settings</p>
            <img ondragstart="return false" src="Others/HdrgamesLogo.gif" style="color:white;width:200%;margin-left:-50%" />
        </div>
    </div>
    <div id="HelpMenu" class="container" style="">
        <div style="width:280px;height:80%;position:absolute;left:0; right:0;top:0; bottom:0;margin:auto;text-align:center;">
            <b class="noselect" style="color:white;font-family:Gisha;">Squid - Short words</b>
            <img ondragstart="return false" class="noselect" src="Monsters/Squid.png" style="color:white;width:25%;margin-left:-100%" />
            <b class="noselect" style="color:white;font-family:Gisha;margin-left:-140%;">Sea Monster - Short words</b>
            <img ondragstart="return false" class="noselect" src="Monsters/SeaMonster.png" style="color:white;width:25%;margin-left:-50%;margin-bottom:2%" /><br />
            <b class="noselect" style="color:white;font-family:Gisha;">Sea Monster - Long words</b>
            <img ondragstart="return false" class="noselect" src="Monsters/Monster02.png" style="color:white;width:50%;margin-left:-120%;margin-top:5%" />
            <b class="noselect" style="color:white;font-family:Gisha;margin-left:-140%">Boss - Random letters</b>
            <img ondragstart="return false" class="noselect" src="Monsters/Boss02.png" style="color:white;width:45%;margin-left:-50%" /><br />
            <b class="noselect" style="color:white;font-family:Gisha;">Bomb-Killing it means game over</b>
            <img ondragstart="return false" class="noselect" src="Monsters/SeaBomb.png" style="color:white;width:50%;margin-left:-120%;margin-top:5%" />
            <b class="noselect" style="color:white;font-family:Gisha;margin-left:-140%">Ice Monsters - Very long words</b>
            <img ondragstart="return false" class="noselect" src="Monsters/IceMonster.png" style="color:white;width:45%;margin-left:-50%" />
            <p class="noselect" style="margin-top:15%; width:150%;margin-left:-25%;"><b style="color:white">Protect your boat from the monsters! Type the word of each monster to kill it! Improve your best score, survive the longest, get money, and buy boats from the shop! Each boat has different special attack. Press ENTER to attack. Press ESC to pause the game. Press the Up and Down arrows to select another monster, and press SPACE to deselect the current monster.</b></p>
            <p class="menu_button noselect" style="font-size:40px;width:30%;" onclick="help()"><strong>Back</strong></p>
        </div>
    </div>
    <div id="Menu" class="container" style="">
        <div style="width:200px;height:40%;position:absolute;left:0; right:0;top:0; bottom:0;margin:auto;text-align:center;">
            <p class="noselect" style="color:white;font-size:60px;margin-top:50px;width:100px;"><strong>Paused</strong></p>
            <p class="menu_button noselect" style="font-size:40px;margin-top:50px" onclick="pauseGame()">Resume</p>
            <p class="menu_button noselect" style="font-size:40px;margin-top:50px" onclick="toMenu()">Menu</p>
        </div>
    </div>
    <div id="Settings" class="container" style="">
        <div style="width:200px;height:40%;position:absolute;left:0; right:0;top:0; bottom:0;margin:auto;text-align:center;">
            <p class="noselect" style="color:white;font-size:60px;margin-top:50px;width:100px;"><strong>Settings</strong></p>
            <p class="noselect" style="font-size:40px;margin-top:50px;color:white">Volume</p>
            <input type="range" min="0" max="10" value="10" class="slider" id="volume" onchange="changeVolume()">
            <p class="menu_button noselect" style="font-size:40px;margin-top:50px" onclick="openSettings()">Menu</p>
        </div>
    </div>
    <div id="GameOver" class="container">
        <div style="width:300px;height:40%;position:absolute;left:0; right:0;top:0; bottom:0;margin:auto;text-align:center;">
            <p class="noselect" style="color:white;font-size:60px;margin-top:50px;width:300px;"><strong>Game Over</strong></p>
            <p class="noselect" style="color:white;font-size:30px;margin-top:50px;width:300px;"><strong id="LongestStreakText">Longest Streak: 0</strong></p>
            <p class="noselect" style="color:white;font-size:30px;margin-top:50px;width:300px;"><strong id="AddedMoney">+0 </strong><img src="Others/coins.png" style="margin-bottom:-30px" width="80" height="80" /></p>
            <p class="menu_button noselect" style="font-size:40px;margin-top:50px" onclick="gameOver()">Retry</p>
        </div>
    </div>
    <div id="Shop" class="container">
        <div id="ShopChild" style="width:55%;height:80%;position:absolute;left:0; right:0;top:0; bottom:0;margin:auto;text-align:center;">
            <p class="noselect" style="color:white;font-size:30px;width:20%;float:right"><strong id="Money">0 </strong><img src="Others/coins.png" style="margin-bottom:-30px" width="80" height="80" /></p>
            <p class="noselect" style="color:white;font-size:60px;margin-top:50px;width:50%;margin-left:25%"><strong>Shop</strong></p>
            <p class="menu_button noselect" style="font-size:50px;margin-top:-150px;width:30%;" onclick="openShop()"><strong>Back</strong></p>
        </div>
    </div>
    <canvas></canvas>
    <audio id="audio" loop>
        <source src="Audio/Music/music.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <script src="Script1.js" type="text/javascript"></script>
</body>
</html>
